toms_tests/Views/LoginLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="toms_tests.Views.LoginLayoutPage">
	<ContentPage.Content>
        <StackLayout Padding="5,5,5,5" x:Name="Stack">
            <Label Text="Image would go here" BackgroundColor="Yellow"/>
            <AbsoluteLayout BackgroundColor="Fuchsia" VerticalOptions="CenterAndExpand">
                <Label Text="I'm centered on iPhone 4 but no other device"
                    AbsoluteLayout.LayoutBounds="115,150,100,100" LineBreakMode="WordWrap" />
                <Label Text="I'm bottom center on every device."
                    AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All"
                        LineBreakMode="WordWrap" />
                <BoxView Color="Olive" AbsoluteLayout.LayoutBounds="1,.5,25,100" 
                    AbsoluteLayout.LayoutFlags= "PositionProportional" />
                <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,.5,25,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".5,0,100,25"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView Color="Orange" AbsoluteLayout.LayoutBounds=".5,1,100,25"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView Color="Black" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                    AbsoluteLayout.LayoutFlags="All" />
                <BoxView Color="White" AbsoluteLayout.LayoutBounds=".48,.48,.5,.5"
                    AbsoluteLayout.LayoutFlags="All" />
                <BoxView Color="Gray" AbsoluteLayout.LayoutBounds=".48,.48,.5,.3"
                    AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
